MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}



GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

#NSB
POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 230 225 165 }
	color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
	color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
	color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}
ETH_African_Union_communism = {
	color = rgb { 186 46 46 }
	color_ui = rgb { 255 73 121 }
}
ETH_Ethiopian_Federation = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

greater_jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

east_africa = {
 color = rgb { 204 51 0 }
 color_ui = rgb { 102 26 0 }
}

horn_of_africa = {
 color = rgb { 255 255 179 }
 color_ui = rgb { 230 230 0 }
}

ethiopia_anarcho_communist = {
	color = rgb { 193 43 43}
	color_ui = rgb { 193 43 43}
}

regnum_bospori = {
 color = rgb { 179 0 179 }
 color_ui = rgb { 102 0 102 }
}

italo_ethiopian_empire = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_italy = {
 color = rgb { 0 102 0 }
 color_ui = rgb { 0 51 0 }
}

papal_states = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}

ITA_socialist_republic = { #200 56 10 #114 47 55
	color = rgb { 150 50 20 }
	color_ui = rgb { 200 56 10 }
}

ITA_italian_empire = {
	color = rgb { 10 100 70 }
	color_ui = rgb { 10 30 50 }
}

ITA_rsi = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

ITA_rds = {
	color = rgb { 10 150 90 }
	color_ui = rgb { 10 150 90 }
}

SWI_GER_puppet_fascism ={
	color = rgb{ 125 0 0 }
	color_ui = rgb { 255 255 255 } 
}

SWI_FRA_puppet_fascism = {
	color = rgb { 100 0 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_ITA_puppet_fascism = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_fascism = {
	color = rgb { 60 60 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_GER_puppet_democratic = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 255 255 255 }  
}

SWI_FRA_puppet_democratic = {
	color = rgb { 247 200 15}
	color_ui = rgb {247 200 15 }
}

SWI_ITA_puppet_democratic = {
	color = rgb { 129 163 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_democratic = {
	color = rgb { 5 5 249 }
	color_ui = rgb { 255 255 255 }
}

SWI_SOV_puppet_communism = {
	color = rgb { 192 50 50 }
	color_ui = rgb { 255 255 255 } 
}

SWI_alpine_democratic = {
	color = rgb{ 220 220 255 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_fascism = {
	color = rgb{ 120 120 120 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_communism = {
	color = rgb{ 250 215 215 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_neutrality = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 140 140 140 }
}

SWI_helvetic_republic = {
	color = rgb { 0 54 163 }
	color_ui = rgb { 140 140 140 }
}

ICE_personal_union = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

SWE_reichs_protectorate = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SWE_nordic_defense_council = {
 color = rgb { 152 223 241 }
 color_ui = rgb { 255 73 121 }

}

FIN_greater_finland = {
	color = rgb { 250 235 232 }
	color_ui = rgb { 250 235 232 }
}

FIN_red_finland = {
	color = rgb { 254 26 63 } #Arrabiata Red :)
	color_ui = rgb { 254 26 63 }
}

FIN_grand_finnish_federation = {
	color = rgb { 167 195 187 }
	color_ui = rgb { 167 195 187 }
}

FIN_kingdom_of_finland = { #Purple
	color = rgb { 126 59 110 }
	color_ui = rgb { 126 59 110 }
}

FIN_greater_kingdom_of_finland = { #Dark Purple
	color = rgb { 90 38 106 }
	color_ui = rgb { 90 38 106 }
}

FIN_confederated_finno_russian_republics = {
	color = rgb { 255 231 71 } #Yellow
	color_ui = rgb { 255 231 71 }
}

FIN_finnish_democratic_republic = {
	color = rgb { 200 122 125 } #Reddish
	color_ui = rgb { 200 122 125 }
	#Alternative
	#color = rgb { 234 180 174 } #Reddish
	#color_ui = rgb { 234 180 174 }
}

SWE_greater_nordic_reich_tag = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland_ger = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

GOT = {
	color = rgb { 65 194 171}
	color_ui = rgb { 65 194 171}

}

NOR_SOV_communism = {
	color = rgb { 180 40 40 }
	color_ui = rgb { 255 120 120 }
}
 
NOR_trotsky_communism = {
	color = rgb { 205 69 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_cw_communism = {
	color = rgb { 145 0 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_neutrality = {
	color = rgb { 92 6 67 }
	color_ui = rgb { 92 6 67 }

}
NOR_GER_fascism = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

NOR_fascism = {	
	color = rgb { 134 120 66 }
	color_ui = rgb { 178 172 0 }
}

NOR_norgesveldet_fascism = {
	color = rgb { 178 172 0 }
	color_ui = rgb { 178 172 0 }
}

NOR_alt_democratic = {
	color = rgb { 0 0 105 }
	color_ui = rgb { 0 0 105 }
}

NSE_UNIFIED = {
	color = rgb { 30 10 50 }
	color_ui = rgb { 30 10 50 }
}

DEN_imperial = {
	color = rgb { 200 210 220 }
	color_ui = rgb { 230 255 255 }
}

SWE_the_new_order = {
	color = rgb { 152 107 16 }
	color_ui = rgb  { 152 107 16  }		
}

DEN_greater_denmark = {
	color = rgb { 218 41 28 }
	color_ui = rgb { 218 41 28 }
}
ENE = {
	color = rgb { 46 80 144 }
	color_ui = rgb { 46 80 144 }
}

hispaniola = {
	color = rgb { 51 51 204 }
	color_ui = rgb { 26 26 101 }
}

peru_bolivian_confederation = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 77 0 0 }
}

united_guiana = {
	color = rgb { 153 204 0 }
	color_ui = rgb { 96 128 0 }
}

CHL_hispanic_union = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 77 0 77 }
}

CHL_mapuche_state = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 0 0 102 }
}

kingdom_of_araucania_and_patagonia = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
CHL_new_fatherland = {
	color = rgb { 255 224 102 }
	color_ui = rgb { 204 163 0 }
}

# TODO JA, implement flags for these once in
true_plurinational_bolivia = {
	color = rgb { 179 0 179 }
	color_ui = rgb { 77 0 77 }
}
indigenous_brazil = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 0 26 0 }
}
indigenous_mexico = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 13 26 0 }
}
native_american_usa = {
	color = rgb { 153 153 102 }
	color_ui = rgb { 46 46 31 }
}
first_nations_canada = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 102 0 0 }
}

ARG_nationalist_union_south_america_fascism = {
	color = rgb { 2 2 153 }
	color_ui = rgb { 2 2 153 }
}

ARG_military_union_south_america = {
	color = rgb { 0 56 55 }
	color_ui = rgb { 0 56 55 }
}

URG_german = {
	color = rgb { 102 102 153 }
	color_ui = rgb { 71 71 107 }
}

ARG_soviet_aligned_communism = {
	color = rgb { 99 00 00 }
	color_ui = rgb { 99 00 00 }
}

ARG_independent_socialist_communism = {
	color = rgb { 80 00 20 }
	color_ui = rgb { 80 00 20 }
}

ARG_independent_democracy_democratic = {
	color = rgb { 170 169 173 }
	color_ui = rgb { 170 169 173 }
}

ARG_fourth_reich_fascism = {
	color = rgb { 106  119  89  }
	color_ui = rgb { 106  119  89  }
}

PAR_anti_imperialism = {
	color = rgb { 92 28 119}
	color_ui = rgb { 92 28 119}
	
}

URG_anti_imperialism = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

PAR_greater_paraguay = {
	color = rgb { 174 11 53 }
	color_ui = rgb { 174 11 53  }
}

URG_greater_uruguay = {
	color = rgb { 46 96 115 }
	color_ui = rgb { 46 96 115  }
}

BRA_america_do_sul = {
	color = rgb { 69 192 201 }
	color_ui = rgb { 69 192 201 }
}

BRA_union_of_latin_american_socialist_republics_cos_tag = {
	color = rgb { 166 49 49 }
	color_ui = rgb { 166 49 49 }
}

BRA_united_states_of_south_america_cos_tag = {
	color = rgb { 37 55 129 }
	color_ui = rgb { 37 55 129 }
}

BOL_orelia = {
	color = rgb { 85 128 0 }
	color_ui = rgb { 34 51 0 }
}

CHL_amerindian_federation = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 0 0 102 }
}

URG_is_unaligned_URG_but_has_normal_URG_flag = {
	color = rgb { 171  190  153 }
	color_ui = rgb { 171  190  153 }
}

LGF_UNIFIED = {
	color = rgb { 205 69 69 }
	color_ui = rgb { 205 69 69 }
}

### +RK ###

RBG_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RBG_fascism_nordfrankreich = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RGC_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RGC_collaboration_greece = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

RBL_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RBL_collaboration_bulgaria = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}

RNT_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RNT_collaboration_netherlands = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

RDN_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RNW_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RNW_collaboration_norway = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}

RBM_reichsprotektorat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RGV_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RUA_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RUA_collaboration_ukraine = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

ROT_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RMK_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RDW_reichskommissariat = {
	color = rgb { 115  115  115}
	color_ui = rgb { 115 115 115 }
}

RTK_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RKS_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RSV_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RSV_collaboration_slovakia = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}

RHG_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RHG_collaboration_hungary = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

RRO_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RRO_collaboration_romania_ion = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}

RRO_collaboration_romania_ironguard = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}

RBA_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RBA_reichskommissariat_SS = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

RTS_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RCR_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RCR_collaboration_croatia = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

RSB_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSB_collaboration_serbia = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

RAB_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RAB_collaboration_albania = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}

RUK_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RUK_reichskommissariat_england_king = {
	color = rgb { 180  0  0 }
	color_ui = rgb { 180 0 0 }
}

RUK_united_kingdom = {
	color = rgb { 180  0  0 }
	color_ui = rgb { 180 0 0 }
}

RUK_united_kingdom_ireland = {
	color = rgb { 180  0  0 }
	color_ui = rgb { 180 0 0 }
}

RUK_reichskommissariat_england = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RUK_collaboration_bfc = {
	color = rgb { 180  0  0 }
	color_ui = rgb { 180 0 0 }
}

RUK_collaboration_oswald = {
	color = rgb { 180  0  0 }
	color_ui = rgb { 180 0 0 }
}

RUK_collaboration_bfc_united = {
	color = rgb { 180  0  0 }
	color_ui = rgb { 180 0 0 }
}

RUK_collaboration_oswald_united = {
	color = rgb { 180  0  0 }
	color_ui = rgb { 180 0 0 }
}

RSC_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RWL_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RCW_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RFC_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RFC_fascism_rks = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RFC_collaboration_france = {
	color = rgb { 22 45 105 }
	color_ui = rgb { 22 45 105 }
}

RIE_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RIE_collaboration_ireland = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}

RIE_collaboration_ireland_oduffy = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}

RSW_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSW_collaboration_sweden = {
	color = rgb { 1 51 91 }
	color_ui = rgb { 1 51 91 }
}

RFD_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RFD_collaboration_finland = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}

RSP_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSP_fascism_castille = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSP_collaboration_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

RBQ_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RAG_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RPT_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RWS_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RES_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RTU_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RNH_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RAR_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RNA_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RMA_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSF_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

REF_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RMG_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RIT_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RIT_reichskommissariat_benito = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

RSZ_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RPR_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RID_reichskommissariat = {
	color = rgb { 70  0  0 }
	color_ui = rgb { 70 0 0 }
}

RIN_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

ROA_reichskommissariat = {
	color = rgb { 22  22  84 }
	color_ui = rgb { 22 22 84 }
}

ROZ_reichskommissariat = {
	color = rgb { 75  75  75 }
	color_ui = rgb { 75 75 75 }
}

RQU_reichskommissariat = {
	color = rgb { 22  22  84 }
	color_ui = rgb { 22 22 84 }
}

RCD_reichskommissariat = {
	color = rgb { 75  75  75 }
	color_ui = rgb { 75 75 75 }
}

RAM_reichskommissariat = {
	color = rgb { 22  22  84 }
	color_ui = rgb { 22 22 84 }
}

RCS_reichskommissariat = {
	color = rgb { 0  53  91 }
	color_ui = rgb { 0  53  91 }
}

RPZ_reichskommissariat = {
	color = rgb { 130  130  0 }
	color_ui = rgb { 130 130 0 }
}

RMX_reichskommissariat = {
	color = rgb { 75  75  75 }
	color_ui = rgb { 75 75 75 }
}

RCX_reichskommissariat = {
	color = rgb { 75  75  75 }
	color_ui = rgb { 75 75 75 }
}

RCB_reichskommissariat = {
	color = rgb { 22  22  84 }
	color_ui = rgb { 22 22 84 }
}

RCL_reichskommissariat = {
	color = rgb { 75  75  0 }
	color_ui = rgb { 75 75 0 }
}

RBZ_reichskommissariat = {
	color = rgb { 15  75  13 }
	color_ui = rgb { 15 75 13 }
}

RGT_reichskommissariat = {
	color = rgb { 75  125  125 }
	color_ui = rgb { 75 125 125 }
}

REC_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RWS_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RMO_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RMC_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RKR_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RJP_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RPO_reichskommissariat = {
	color = rgb { 22  22  84 }
	color_ui = rgb { 22 22 84 }
}

RAD_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RUL_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

REY_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RGL_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSD_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RTZ_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RWF_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RZA_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RPE_reichskommissariat = {
	color = rgb { 104  0  0 }
	color_ui = rgb { 104 0 0 }
}

RBD_reichskommissariat = {
	color = rgb { 0  68  49 }
	color_ui = rgb { 0  68  49 }
}

RTN_reichskommissariat = {
	color = rgb { 137  129  8 }
	color_ui = rgb { 137  129  8 }
}

RBE_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RCA_reichskommissariat = {
	color = rgb { 0  91  9 }
	color_ui = rgb { 0  91  9 }
}

RFL_reichskommissariat = {
	color = rgb { 85  131  137 }
	color_ui = rgb { 85  131  137 }
}

RTX_reichskommissariat = {
	color = rgb { 17  0  114 }
	color_ui = rgb { 17  0  114 }
}

RNP_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

ROB_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

ROB_reichskommissariat_state = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

RND_reichskommissariat = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115  115  115 }
}

OBG_reichskommissariat = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

OGT_reichskommissariat = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

OLB_reichskommissariat = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

OIC_reichskommissariat = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

SHC_reichskommissariat = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

RNA_reichskommissariat_unitedrks = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RMA_reichskommissariat_unitedrks = {
	color = rgb { 115  115  115 }
	color_ui = rgb { 115 115 115 }
}

RSP_reichskommissariat_unitedrks = {
	color = rgb { 130  130  0 }
	color_ui = rgb { 130 130 0 }
}

RSW_reichskommissariat_unitedrks = {
	color = rgb { 22 22 84 }
	color_ui = rgb { 22 22 84 }
}

RBL_reichskommissariat_unitedrks = {
	color = rgb { 75 75 75 }
	color_ui = rgb { 75 75 75 }
}

REC_reichskommissariat_unitedrks = {
	color = rgb { 130  130  0 }
	color_ui = rgb { 130 130 0 }
}

RWS_reichskommissariat_unitedrks = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

RSF_reichskommissariat_unitedrks_africa = {
	color = rgb { 56 56 56 }
	color_ui = rgb { 56 56 56 }
}

RMK_osteuropa = {
	color = rgb { 56 56 56 }
	color_ui = rgb { 56 56 56 }
}

RCD_northamerica = {
	color = rgb { 22  22  84 }
	color_ui = rgb { 22 22 84 }
}

RGT_southamerica = {
	color = rgb { 15  75  13 }
	color_ui = rgb { 15 75 13 }
}

RIN_southeastasia = {
	color = rgb { 37  31  89 }
	color_ui = rgb { 37  31  89 }
}

OBG_burgunddeustch_reich = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

OBG_aryan_reich = {
	color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}


#### secret tags ####

WRS_hyperborea = {
	color = rgb { 83 63 83 }
	color_ui = rgb { 83 63 83 }
}

WRS_satan = {
	color = rgb { 102  91  91 }
	color_ui = rgb { 102  91  91 }
}

WRA_onestate = {
	color = rgb { 37 37 37 }
	color_ui = rgb { 37 37 37 }
}

WRA_holyrussianempire = {
	color = rgb { 77 0 75 }
	color_ui = rgb { 77 0 75 }
}

SBI_cain = {
	color = rgb { 107 95 95 }
	color_ui = rgb { 107 95 95 }
}

SBI_omsk = {
	color = rgb { 37 7 40 }
	color_ui = rgb { 37 7 40 }
}


### GERMANY CUSTOMIZATION ###


GER_rksplus_default = {
    color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_rksplus_default_greater = {
    color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

GER_rksplus_warflag = {
    color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_rksplus_greatergermanreich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

GER_rksplus_germanhakenkrauz = {
    color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_rksplus_schutzstaffel = {
    color = rgb { 76  46  76 }
	color_ui = rgb { 76  46  76 }
}

GER_rksplus_holyroman = {
    color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_rksplus_imperial = {
    color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_rksplus_confederation = {
    color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_rksplus_yellow = { 
    color = rgb { 255 200 53 }
	color_ui = rgb { 255 200 53  }
}

GER_rksplus_pinkgermany = { 
    color = rgb { 255 127 182 }
	color_ui = rgb { 255 127 182  }
}
